# lettr-java

./: .gitignore  CHANGELOG.md  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  publish.yml
src/main/java/com/lettr/: Lettr.java
src/main/java/com/lettr/core/exception/: LettrApiException.java  LettrException.java  LettrValidationException.java
src/main/java/com/lettr/core/net/: HttpClient.java
src/main/java/com/lettr/services/: BaseService.java
src/main/java/com/lettr/services/domains/: Domains.java
src/main/java/com/lettr/services/domains/model/: CreateDomainOptions.java  CreateDomainResponse.java  Domain.java  DomainListItem.java  ListDomainsResponse.java  VerifyDomainResponse.java
src/main/java/com/lettr/services/emails/: Emails.java
src/main/java/com/lettr/services/emails/model/: Attachment.java  CreateEmailOptions.java  CreateEmailResponse.java  EmailEvent.java  EmailOptions.java  GeoIp.java  GetEmailResponse.java  ListEmailEventsParams.java  ListEmailEventsResponse.java  ListEmailsParams.java  ListEmailsResponse.java  ScheduleEmailOptions.java  ScheduledEmail.java  UserAgentParsed.java
src/main/java/com/lettr/services/projects/: Projects.java
src/main/java/com/lettr/services/projects/model/: ListProjectsParams.java  ListProjectsResponse.java  Project.java
src/main/java/com/lettr/services/system/: System.java
src/main/java/com/lettr/services/system/model/: AuthCheckResponse.java  HealthResponse.java
src/main/java/com/lettr/services/templates/: Templates.java
src/main/java/com/lettr/services/templates/model/: CreateTemplateOptions.java  CreateTemplateResponse.java  GetMergeTagsParams.java  GetMergeTagsResponse.java  GetTemplateHtmlParams.java  GetTemplateHtmlResponse.java  ListTemplatesParams.java  ListTemplatesResponse.java  MergeTag.java  MergeTagChild.java  Template.java  TemplateDetail.java  UpdateTemplateOptions.java  UpdateTemplateResponse.java
src/main/java/com/lettr/services/webhooks/: Webhooks.java
src/main/java/com/lettr/services/webhooks/model/: CreateWebhookOptions.java  ListWebhooksResponse.java  UpdateWebhookOptions.java  Webhook.java
src/test/java/com/lettr/: LettrTest.java
src/test/java/com/lettr/core/net/: HttpClientTest.java
src/test/java/com/lettr/services/domains/: DomainsTest.java
src/test/java/com/lettr/services/emails/: EmailsTest.java
src/test/java/com/lettr/services/projects/: ProjectsTest.java
src/test/java/com/lettr/services/system/: SystemTest.java
src/test/java/com/lettr/services/templates/: TemplatesTest.java
src/test/java/com/lettr/services/webhooks/: WebhooksTest.java
