GROUP=com.lettr
VERSION=0.1.0
POM_ARTIFACT_ID=lettr-java
POM_NAME=Lettr Java SDK
POM_DESCRIPTION=Java SDK for the Lettr Email API
POM_URL=https://github.com/lettr/lettr-java
POM_SCM_URL=https://github.com/lettr/lettr-java
POM_SCM_CONNECTION=scm:git:git://github.com/lettr/lettr-java.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/lettr/lettr-java.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_DEVELOPER_ID=lettr
POM_DEVELOPER_NAME=Lettr
POM_DEVELOPER_URL=https://lettr.com
